<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCx-VQ-Mgi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login1 View Controller-->
        <scene sceneID="oQp-JY-2r7">
            <objects>
                <viewController id="yCx-VQ-Mgi" customClass="Login1ViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bov-ba-VT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登入頁1" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-At-nAw" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-CU-vfI">
                                <rect key="frame" x="60" y="435" width="106" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JUS-Wg-Lgx"/>
                                    <constraint firstAttribute="width" constant="106" id="Yyn-IJ-32V"/>
                                </constraints>
                                <state key="normal" title="登入" backgroundImage="img_ButtonBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-T5-cZN">
                                <rect key="frame" x="209" y="435" width="106" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1rU-Pc-rW0"/>
                                    <constraint firstAttribute="width" constant="106" id="KNQ-A0-Mhh"/>
                                </constraints>
                                <state key="normal" title="註冊" backgroundImage="img_ButtonBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" name="Color_TabbarBackgound"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YgI-zz-dbo" kind="show" id="kXf-Gc-Ifr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-gJ-qFk">
                                <rect key="frame" x="207" y="77" width="144" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bo3-gJ-qFk" secondAttribute="height" multiplier="24:23" id="Daa-aC-6Xf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-aT-nZu">
                                <rect key="frame" x="63.5" y="504" width="248" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Ds-0wc">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BbO-FD-cWQ"/>
                                            <constraint firstAttribute="height" constant="60" id="MOM-Gg-lVQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g+-1" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-3y-sGJ">
                                        <rect key="frame" x="94" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="izn-7o-qxd">
                                        <rect key="frame" x="188" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mOX-3y-sGJ" firstAttribute="height" secondItem="lSf-Ds-0wc" secondAttribute="height" id="0HE-7R-jR3"/>
                                    <constraint firstItem="mOX-3y-sGJ" firstAttribute="width" secondItem="lSf-Ds-0wc" secondAttribute="width" id="7GM-3B-MYo"/>
                                    <constraint firstItem="izn-7o-qxd" firstAttribute="width" secondItem="mOX-3y-sGJ" secondAttribute="width" id="f6t-MH-TUb"/>
                                    <constraint firstItem="izn-7o-qxd" firstAttribute="height" secondItem="mOX-3y-sGJ" secondAttribute="height" id="yO9-Tm-ZRC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nN8-At-nAw" firstAttribute="leading" secondItem="jNX-7u-68K" secondAttribute="leading" id="0vF-Hy-4Ea"/>
                            <constraint firstItem="q3p-aT-nZu" firstAttribute="top" secondItem="S6R-CU-vfI" secondAttribute="bottom" constant="25" id="3gt-ai-jeJ"/>
                            <constraint firstAttribute="bottom" secondItem="S6R-CU-vfI" secondAttribute="bottom" constant="188" id="Iyx-lE-G1T"/>
                            <constraint firstAttribute="trailing" secondItem="Bo3-gJ-qFk" secondAttribute="trailing" constant="24" id="JOI-HI-jfV"/>
                            <constraint firstItem="S6R-CU-vfI" firstAttribute="leading" secondItem="jNX-7u-68K" secondAttribute="leading" constant="60" id="cAi-Iu-v5J"/>
                            <constraint firstItem="Bo3-gJ-qFk" firstAttribute="top" secondItem="jNX-7u-68K" secondAttribute="top" constant="57" id="dyz-du-PeQ"/>
                            <constraint firstItem="q3p-aT-nZu" firstAttribute="centerX" secondItem="Bov-ba-VT5" secondAttribute="centerX" id="gzZ-1q-3GO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qMf-T5-cZN" secondAttribute="bottom" constant="188" id="hNx-Ru-ZwP"/>
                            <constraint firstItem="jNX-7u-68K" firstAttribute="trailing" secondItem="qMf-T5-cZN" secondAttribute="trailing" constant="60" id="ihM-Ti-LRp"/>
                            <constraint firstItem="nN8-At-nAw" firstAttribute="bottom" secondItem="jNX-7u-68K" secondAttribute="bottom" id="jsf-fq-6jk"/>
                            <constraint firstItem="nN8-At-nAw" firstAttribute="top" secondItem="Bov-ba-VT5" secondAttribute="top" id="k4G-hc-Rxk"/>
                            <constraint firstItem="nN8-At-nAw" firstAttribute="trailing" secondItem="jNX-7u-68K" secondAttribute="trailing" id="q0p-Jy-gpf"/>
                            <constraint firstItem="qMf-T5-cZN" firstAttribute="width" secondItem="S6R-CU-vfI" secondAttribute="width" id="rRC-Gc-Foq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNX-7u-68K"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOQ-ag-RTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZN-fT-0OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="-743.47826086956525"/>
        </scene>
        <!--Login2 View Controller-->
        <scene sceneID="sxb-pV-REf">
            <objects>
                <viewController id="YgI-zz-dbo" customClass="Login2ViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZl-WE-h6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-47-DDF">
                                <rect key="frame" x="193" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-GW-VtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-x2-mQe">
                                <rect key="frame" x="134.5" y="563" width="106" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Jg4-sH-bC2"/>
                                    <constraint firstAttribute="height" constant="44" id="KLi-qv-F2p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="itO-Up-eoI"/>
                                </constraints>
                                <state key="normal" title="GO" backgroundImage="img_ButtonBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YuD-hE-TDz" kind="show" id="qgU-2N-NF4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Header" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-yL-TUj">
                                <rect key="frame" x="16" y="101" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Eui-IR-h36"/>
                                    <constraint firstAttribute="width" constant="86" id="Taz-7B-c4h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-Ts-6xg">
                                <rect key="frame" x="142" y="111" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-eF-Nhi">
                                <rect key="frame" x="142" y="148" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-HU-Vku">
                                <rect key="frame" x="193" y="110" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4po-h2-LZH">
                                <rect key="frame" x="134" y="393" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3om-F1-D6M">
                                <rect key="frame" x="193" y="148" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_login2" translatesAutoresizingMaskIntoConstraints="NO" id="flu-Z7-6ok">
                                <rect key="frame" x="72" y="238" width="231" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="5TH-75-oUJ"/>
                                    <constraint firstAttribute="width" constant="231" id="FpJ-vP-r4z"/>
                                    <constraint firstAttribute="width" secondItem="flu-Z7-6ok" secondAttribute="height" multiplier="77:43" id="Qoe-J9-XKo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_Date" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-uR-4cj">
                                <rect key="frame" x="31" y="393" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Hb-zKK">
                                <rect key="frame" x="89" y="397" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-dY-kiV">
                                <rect key="frame" x="134" y="431" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_mail" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-vH-oVt">
                                <rect key="frame" x="31" y="431" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-dB-aFX">
                                <rect key="frame" x="89" y="435" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-Ih-Arh">
                                <rect key="frame" x="134" y="469" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-9D-LFB">
                                <rect key="frame" x="31" y="469" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-yr-r9F">
                                <rect key="frame" x="89" y="473" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Img_Line" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-LV-ISs">
                                <rect key="frame" x="89" y="419" width="270" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Img_Line" translatesAutoresizingMaskIntoConstraints="NO" id="edD-zv-wl9">
                                <rect key="frame" x="89" y="457" width="270" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Img_Line" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-T4-JjJ">
                                <rect key="frame" x="89" y="491" width="270" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VqT-GW-VtA" firstAttribute="leading" secondItem="AEN-YL-QpM" secondAttribute="leading" id="Ix0-gC-uOA"/>
                            <constraint firstItem="VqT-GW-VtA" firstAttribute="top" secondItem="KZl-WE-h6X" secondAttribute="top" id="La0-oA-in1"/>
                            <constraint firstItem="flu-Z7-6ok" firstAttribute="top" secondItem="KZl-WE-h6X" secondAttribute="top" constant="238" id="RY8-wK-Q3A"/>
                            <constraint firstItem="AEN-YL-QpM" firstAttribute="bottom" secondItem="JiY-x2-mQe" secondAttribute="bottom" constant="60" id="VZK-Iq-KFd"/>
                            <constraint firstItem="RL0-yL-TUj" firstAttribute="leading" secondItem="KZl-WE-h6X" secondAttribute="leadingMargin" id="WD9-h0-Wjh"/>
                            <constraint firstAttribute="bottom" secondItem="VqT-GW-VtA" secondAttribute="bottom" id="dEk-t9-Jfh"/>
                            <constraint firstItem="JiY-x2-mQe" firstAttribute="centerX" secondItem="KZl-WE-h6X" secondAttribute="centerX" id="iQq-3P-YEx"/>
                            <constraint firstItem="VqT-GW-VtA" firstAttribute="trailing" secondItem="AEN-YL-QpM" secondAttribute="trailing" id="koG-2b-8te"/>
                            <constraint firstItem="flu-Z7-6ok" firstAttribute="centerX" secondItem="KZl-WE-h6X" secondAttribute="centerX" id="kxo-sc-ML7"/>
                            <constraint firstItem="RL0-yL-TUj" firstAttribute="top" secondItem="AEN-YL-QpM" secondAttribute="top" constant="81" id="pXl-bM-ztb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEN-YL-QpM"/>
                    </view>
                    <connections>
                        <outlet property="txtLastName" destination="5y1-HU-Vku" id="nd0-fX-Uso"/>
                        <outlet property="txtName" destination="3om-F1-D6M" id="fhb-HI-Rz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSH-Rv-2Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-743.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTT-H6-2JG">
            <objects>
                <viewController id="YuD-hE-TDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4L-7v-UAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-Tb-hUX">
                                <rect key="frame" x="193" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-Ss-Lqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-gj-OZc">
                                <rect key="frame" x="134.5" y="563" width="106" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Y3O-fw-1kK"/>
                                    <constraint firstAttribute="height" constant="44" id="mtV-r6-n52"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="r6H-Bo-OiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GO" backgroundImage="img_ButtonBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="m9H-b2-KwC" kind="show" id="pbB-E4-XaN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-CY-wrB">
                                <rect key="frame" x="154" y="44" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_Height" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-8c-HRZ">
                                <rect key="frame" x="51" y="44" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-5T-Uwg">
                                <rect key="frame" x="95" y="46" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Img_Line" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-Mo-GRA">
                                <rect key="frame" x="89" y="66" width="270" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_Weight" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-sV-D46">
                                <rect key="frame" x="51" y="94" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-mo-ixd">
                                <rect key="frame" x="95" y="94" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讓規律的運動來達成目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-7K-N1k">
                                <rect key="frame" x="86.5" y="217" width="202" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="UK2-xB-78m"/>
                                    <constraint firstAttribute="height" constant="22" id="vwH-K0-FQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Img_Line" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-Oh-9Nf">
                                <rect key="frame" x="89" y="117" width="270" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymD-Ss-Lqt" firstAttribute="leading" secondItem="n7w-Cp-zJz" secondAttribute="leading" id="1du-nq-a0U"/>
                            <constraint firstItem="ymD-Ss-Lqt" firstAttribute="top" secondItem="S4L-7v-UAQ" secondAttribute="top" id="Bfj-2B-ahA"/>
                            <constraint firstItem="9DD-7K-N1k" firstAttribute="centerX" secondItem="S4L-7v-UAQ" secondAttribute="centerX" id="CPZ-Jl-8UY"/>
                            <constraint firstItem="ymD-Ss-Lqt" firstAttribute="trailing" secondItem="n7w-Cp-zJz" secondAttribute="trailing" id="EhV-rb-S8R"/>
                            <constraint firstItem="Yeq-gj-OZc" firstAttribute="centerX" secondItem="S4L-7v-UAQ" secondAttribute="centerX" id="JfW-BP-oD4"/>
                            <constraint firstItem="n7w-Cp-zJz" firstAttribute="bottom" secondItem="Yeq-gj-OZc" secondAttribute="bottom" constant="60" id="NXo-vo-beC"/>
                            <constraint firstItem="9DD-7K-N1k" firstAttribute="top" secondItem="S4L-7v-UAQ" secondAttribute="top" constant="217" id="YJB-ia-KLx"/>
                            <constraint firstAttribute="bottom" secondItem="ymD-Ss-Lqt" secondAttribute="bottom" id="sKo-m5-dmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7w-Cp-zJz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-Ef-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-743.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ew-OP-0Xs">
            <objects>
                <viewController id="m9H-b2-KwC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZS-eQ-xec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Ow-j9V">
                                <rect key="frame" x="193" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-mO-ZKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-BQ-UTv">
                                <rect key="frame" x="134.5" y="335" width="106" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="08o-6E-YlI"/>
                                    <constraint firstAttribute="width" constant="106" id="IZg-b0-TLQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="owt-nD-roG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GO" backgroundImage="img_ButtonBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Y7-gm-mCQ" kind="show" id="4ta-wl-0m2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太好了！ 讓我們一起追求 更健康的生活方式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-tL-pcc">
                                <rect key="frame" x="114" y="252" width="147" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0vq-tL-pcc" secondAttribute="height" multiplier="147:65" id="npz-oK-f6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vq-tL-pcc" firstAttribute="top" secondItem="EZS-eQ-xec" secondAttribute="top" constant="252" id="9N1-Xt-1t8"/>
                            <constraint firstItem="7j6-BQ-UTv" firstAttribute="centerX" secondItem="EZS-eQ-xec" secondAttribute="centerX" id="CkZ-gr-z81"/>
                            <constraint firstItem="wu2-mO-ZKn" firstAttribute="leading" secondItem="zbf-JJ-YB9" secondAttribute="leading" id="Uji-uf-pXw"/>
                            <constraint firstItem="7j6-BQ-UTv" firstAttribute="top" secondItem="0vq-tL-pcc" secondAttribute="bottom" constant="18" id="W5x-V3-f2v"/>
                            <constraint firstItem="0vq-tL-pcc" firstAttribute="centerX" secondItem="EZS-eQ-xec" secondAttribute="centerX" id="lWp-ff-6oA"/>
                            <constraint firstAttribute="bottom" secondItem="wu2-mO-ZKn" secondAttribute="bottom" id="rGP-0j-6c3"/>
                            <constraint firstItem="wu2-mO-ZKn" firstAttribute="trailing" secondItem="zbf-JJ-YB9" secondAttribute="trailing" id="rns-xM-DIP"/>
                            <constraint firstItem="wu2-mO-ZKn" firstAttribute="top" secondItem="EZS-eQ-xec" secondAttribute="top" id="tFR-dh-1sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbf-JJ-YB9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glf-jf-qBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-743"/>
        </scene>
        <!--MenuTab-->
        <scene sceneID="MFR-9M-82N">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MenuTab" id="1Y7-gm-mCQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSl-4J-iZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Date" width="26" height="26"/>
        <image name="Icon_Height" width="26" height="25.5"/>
        <image name="Icon_Lock" width="26" height="26"/>
        <image name="Icon_Weight" width="26" height="26"/>
        <image name="Icon_mail" width="26" height="26"/>
        <image name="Img_Line" width="291" height="1"/>
        <image name="Img_login2" width="214" height="130"/>
        <image name="bg2" width="375" height="667"/>
        <image name="bmiLogo" width="144" height="137.5"/>
        <image name="facebook" width="60" height="60"/>
        <image name="g+-1" width="60" height="60"/>
        <image name="icon_Header" width="86" height="86"/>
        <image name="img_ButtonBg" width="106" height="44"/>
        <image name="phone" width="60" height="60"/>
        <image name="登入頁1" width="375" height="667"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_TabbarBackgound">
            <color red="0.12941176470588237" green="0.73333333333333328" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
