<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sck-F8-EtA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Jd3-QK-c0l" kind="embed" id="Yi2-xB-BCw"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-qt-JQY">
                                <rect key="frame" x="160" y="526" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.97427958250045776" green="0.90152150392532349" blue="0.92779248952865601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sck-F8-EtA" secondAttribute="trailing" id="7ZL-l9-sLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kd-qt-JQY" secondAttribute="bottom" constant="104" id="HHb-bx-feR"/>
                            <constraint firstItem="6kd-qt-JQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLg-9m-HiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kd-qt-JQY" secondAttribute="trailing" constant="160" id="aMb-8G-pRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sck-F8-EtA" secondAttribute="bottom" id="f4E-nK-lfI"/>
                            <constraint firstItem="sck-F8-EtA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h8f-uj-TK0"/>
                            <constraint firstItem="6kd-qt-JQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="kZN-vp-5f6"/>
                            <constraint firstItem="sck-F8-EtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocS-AK-Daa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="6kd-qt-JQY" id="DSC-1b-obc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="103"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="RdN-y8-SAz">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahJ-Tz-oG2" customClass="FirstPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9o-G5-9JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-n3-sxl">
                                <rect key="frame" x="129" y="303.5" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xP-n3-sxl" firstAttribute="centerX" secondItem="P9o-G5-9JY" secondAttribute="centerX" id="1IP-PR-xPL"/>
                            <constraint firstItem="2xP-n3-sxl" firstAttribute="centerY" secondItem="P9o-G5-9JY" secondAttribute="centerY" id="hqT-dg-zCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsL-lO-Hu3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESH-Sq-dao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-361.16941529235385"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="c67-kJ-Tth">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zM3-l1-7wb" customClass="SecondPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-ED-qyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-mD-0ZP">
                                <rect key="frame" x="126" y="303.5" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvF-mD-0ZP" firstAttribute="centerX" secondItem="hMK-ED-qyY" secondAttribute="centerX" id="Qv2-FQ-ieG"/>
                            <constraint firstItem="mvF-mD-0ZP" firstAttribute="centerY" secondItem="hMK-ED-qyY" secondAttribute="centerY" id="YTr-IN-bag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ol-XU-eli"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPb-V2-C9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="319"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="R5i-t9-gpV">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODv-Vp-5YZ" customClass="ThirdPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k7-ql-9fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uul-2H-xDO">
                                <rect key="frame" x="125" y="303.5" width="125" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uul-2H-xDO" firstAttribute="centerY" secondItem="0k7-ql-9fh" secondAttribute="centerY" id="GKq-EZ-3Da"/>
                            <constraint firstItem="uul-2H-xDO" firstAttribute="centerX" secondItem="0k7-ql-9fh" secondAttribute="centerX" id="rfl-3C-S6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Oq-t6-t7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-95-h1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1006"/>
        </scene>
        <!--Forth Page View Controller-->
        <scene sceneID="R9z-2c-8MT">
            <objects>
                <viewController storyboardIdentifier="ForthPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elg-G7-tB2" customClass="ForthPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn0-5R-T4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-ns-uaV">
                                <rect key="frame" x="124.5" y="303" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="guI-4U-UZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-Aj-fNW">
                                <rect key="frame" x="153" y="397" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iAX-FM-T4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1JT-ns-uaV" firstAttribute="top" secondItem="sCS-jv-hx5" secondAttribute="top" constant="283" id="56S-Dh-l2H"/>
                            <constraint firstItem="NSh-Aj-fNW" firstAttribute="leading" secondItem="sCS-jv-hx5" secondAttribute="leading" constant="153" id="9Yz-yb-Tzh"/>
                            <constraint firstItem="sCS-jv-hx5" firstAttribute="bottom" secondItem="NSh-Aj-fNW" secondAttribute="bottom" constant="222" id="9ga-OT-lg9"/>
                            <constraint firstItem="1JT-ns-uaV" firstAttribute="centerX" secondItem="cn0-5R-T4c" secondAttribute="centerX" id="C1H-Cz-JiD"/>
                            <constraint firstItem="sCS-jv-hx5" firstAttribute="trailing" secondItem="NSh-Aj-fNW" secondAttribute="trailing" constant="153" id="Gov-jF-m8B"/>
                            <constraint firstItem="NSh-Aj-fNW" firstAttribute="top" secondItem="1JT-ns-uaV" secondAttribute="bottom" constant="34" id="xvJ-3f-Jzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCS-jv-hx5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMx-a7-5dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1699"/>
        </scene>
        <!--Login-->
        <scene sceneID="UYD-Vn-c3C">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="beI-Iz-byT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1W-jc-yQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1092"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eZE-rs-fqO">
            <objects>
                <viewController id="Jd3-QK-c0l" customClass="PageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5O-II-xqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yia-08-zsy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ8-Sn-P8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="94"/>
        </scene>
    </scenes>
</document>
