<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sck-F8-EtA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Jd3-QK-c0l" kind="embed" id="Yi2-xB-BCw"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-qt-JQY">
                                <rect key="frame" x="160" y="526" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.97427958250045776" green="0.90152150392532349" blue="0.92779248952865601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sck-F8-EtA" secondAttribute="trailing" id="7ZL-l9-sLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kd-qt-JQY" secondAttribute="bottom" constant="104" id="HHb-bx-feR"/>
                            <constraint firstItem="6kd-qt-JQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLg-9m-HiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kd-qt-JQY" secondAttribute="trailing" constant="160" id="aMb-8G-pRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sck-F8-EtA" secondAttribute="bottom" id="f4E-nK-lfI"/>
                            <constraint firstItem="sck-F8-EtA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h8f-uj-TK0"/>
                            <constraint firstItem="6kd-qt-JQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="kZN-vp-5f6"/>
                            <constraint firstItem="sck-F8-EtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocS-AK-Daa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="6kd-qt-JQY" id="DSC-1b-obc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="103"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="RdN-y8-SAz">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahJ-Tz-oG2" customClass="FirstPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9o-G5-9JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-n3-sxl">
                                <rect key="frame" x="129" y="303.5" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xP-n3-sxl" firstAttribute="centerX" secondItem="P9o-G5-9JY" secondAttribute="centerX" id="1IP-PR-xPL"/>
                            <constraint firstItem="2xP-n3-sxl" firstAttribute="centerY" secondItem="P9o-G5-9JY" secondAttribute="centerY" id="hqT-dg-zCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsL-lO-Hu3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESH-Sq-dao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-361"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="c67-kJ-Tth">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zM3-l1-7wb" customClass="SecondPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-ED-qyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-mD-0ZP">
                                <rect key="frame" x="126" y="303.5" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvF-mD-0ZP" firstAttribute="centerX" secondItem="hMK-ED-qyY" secondAttribute="centerX" id="Qv2-FQ-ieG"/>
                            <constraint firstItem="mvF-mD-0ZP" firstAttribute="centerY" secondItem="hMK-ED-qyY" secondAttribute="centerY" id="YTr-IN-bag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ol-XU-eli"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPb-V2-C9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqb-Y6-iNW">
            <objects>
                <viewController id="Haw-X4-Zf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwT-MH-Ce2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-NM-Ewr">
                                <rect key="frame" x="135.5" y="303.5" width="104" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="242-d8-mOL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="oL2-QN-6O9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nS4-NM-Ewr" firstAttribute="centerX" secondItem="dwT-MH-Ce2" secondAttribute="centerX" id="JYJ-qJ-quM"/>
                            <constraint firstItem="nS4-NM-Ewr" firstAttribute="centerY" secondItem="dwT-MH-Ce2" secondAttribute="centerY" id="OJ4-me-JVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryc-7g-jLr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rbb-S2-arG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZY-Es-E4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nfq-eQ-bzl">
            <objects>
                <viewController id="sZI-ze-D7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX7-h2-Nve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-5O-MUt">
                                <rect key="frame" x="135" y="303.5" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKu-5O-MUt" firstAttribute="centerX" secondItem="dX7-h2-Nve" secondAttribute="centerX" id="NAV-Vp-Q1A"/>
                            <constraint firstItem="DKu-5O-MUt" firstAttribute="centerY" secondItem="dX7-h2-Nve" secondAttribute="centerY" id="fD9-jH-4oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKd-aY-1pK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="YmS-dA-bqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKj-zz-w6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHm-hu-484">
            <objects>
                <viewController id="DGo-jB-LLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFg-lp-Bvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-VI-s3G">
                                <rect key="frame" x="134" y="303.5" width="107" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm9-VI-s3G" firstAttribute="centerY" secondItem="tFg-lp-Bvs" secondAttribute="centerY" id="GCH-Hi-9Py"/>
                            <constraint firstItem="Vm9-VI-s3G" firstAttribute="centerX" secondItem="tFg-lp-Bvs" secondAttribute="centerX" id="jSG-rQ-Xxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Nm-Vz-ycl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="qSe-CN-yNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhM-lM-3UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdr-4R-F68">
            <objects>
                <viewController id="TQX-ix-9Dh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPx-GQ-A23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-bm-fTm">
                                <rect key="frame" x="134" y="303.5" width="107" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcv-bm-fTm" firstAttribute="centerX" secondItem="cPx-GQ-A23" secondAttribute="centerX" id="Gxt-vX-slg"/>
                            <constraint firstItem="pcv-bm-fTm" firstAttribute="centerY" secondItem="cPx-GQ-A23" secondAttribute="centerY" id="ZgK-8X-8tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8S-Ck-JCg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WPu-zu-L15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-eE-nbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iov-tY-UdF">
            <objects>
                <viewController id="tji-DC-e2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oj-D6-YFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-QF-wYF">
                                <rect key="frame" x="134.5" y="303.5" width="106" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZy-QF-wYF" firstAttribute="centerY" secondItem="0Oj-D6-YFt" secondAttribute="centerY" id="BCv-Zh-gQ5"/>
                            <constraint firstItem="aZy-QF-wYF" firstAttribute="centerX" secondItem="0Oj-D6-YFt" secondAttribute="centerX" id="BLh-sL-imj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4j-0J-ci0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="aSU-a5-OPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIz-5N-OrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="2434"/>
        </scene>
        <!--Forth Page View Controller-->
        <scene sceneID="R5i-t9-gpV">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODv-Vp-5YZ" customClass="ForthPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k7-ql-9fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uul-2H-xDO">
                                <rect key="frame" x="125" y="303.5" width="125" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uul-2H-xDO" firstAttribute="centerY" secondItem="0k7-ql-9fh" secondAttribute="centerY" id="GKq-EZ-3Da"/>
                            <constraint firstItem="uul-2H-xDO" firstAttribute="centerX" secondItem="0k7-ql-9fh" secondAttribute="centerX" id="rfl-3C-S6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Oq-t6-t7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-95-h1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1006"/>
        </scene>
        <!--Forth Page View Controller-->
        <scene sceneID="R9z-2c-8MT">
            <objects>
                <viewController storyboardIdentifier="ForthPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elg-G7-tB2" customClass="ForthPageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn0-5R-T4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-ns-uaV">
                                <rect key="frame" x="125" y="303" width="126" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-Aj-fNW">
                                <rect key="frame" x="153" y="397" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iAX-FM-T4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="Ls7-il-NXb" kind="show" id="ioH-Dr-VoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSh-Aj-fNW" firstAttribute="leading" secondItem="sCS-jv-hx5" secondAttribute="leading" constant="153" id="9Yz-yb-Tzh"/>
                            <constraint firstItem="sCS-jv-hx5" firstAttribute="bottom" secondItem="NSh-Aj-fNW" secondAttribute="bottom" constant="222" id="9ga-OT-lg9"/>
                            <constraint firstItem="sCS-jv-hx5" firstAttribute="trailing" secondItem="NSh-Aj-fNW" secondAttribute="trailing" constant="153" id="Gov-jF-m8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCS-jv-hx5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMx-a7-5dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1728"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eZE-rs-fqO">
            <objects>
                <viewController id="Jd3-QK-c0l" customClass="PageViewController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5O-II-xqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yia-08-zsy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ8-Sn-P8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="94"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="dZd-u5-RW3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ls7-il-NXb" customClass="BaseTabBarController" customModule="B_IBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9LK-9M-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Haw-X4-Zf1" kind="relationship" relationship="viewControllers" id="fWP-Qs-37F"/>
                        <segue destination="sZI-ze-D7a" kind="relationship" relationship="viewControllers" id="dha-we-Ljv"/>
                        <segue destination="DGo-jB-LLh" kind="relationship" relationship="viewControllers" id="aa7-BE-lkp"/>
                        <segue destination="TQX-ix-9Dh" kind="relationship" relationship="viewControllers" id="ezr-4v-vyt"/>
                        <segue destination="tji-DC-e2H" kind="relationship" relationship="viewControllers" id="Af4-xR-O2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXz-uD-e6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
